<html>
<head>
    <title>Simple E-commerce Website</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:Italic;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment:scroll;
            background-size:1300px;

        }
        .navbar ul{
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar a{
            text-decoration: none;
            color:white;
            width: 100px;
            display: block;
            padding: 50px 45 px;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
        }
        .navbar a:hover{
            color: blueviolet;
        }
        h1{
            font-size:100px;
            font-family: cursive;
            text-align: center;
            padding: 30px;
            color: yellow;
        }
        p{
            text-align: center;
            font-size: xx-large;
            font-style: oblique;
            padding-top:  0px;
        }
        p a{
            color: whitesmoke;
            text-decoration: none;
        }
        p a:hover{
            color: greenyellow;
        }
        footer{
            color: palevioletred;
            padding: 0;
            margin-top: 200px;
            background-color: black;
        }
    </style>
    </head>
    <body>
        <div class ="navbar">
            <ul>
                <li><a href="project.html">  Home  </a></li>
                <li><a href="menu1.html">  Menu  </a></li>
                <li><a href="about.html">  About  </a></li>
                <li><a href="contact .html">  Contact </a></li>
            </ul>
        </div>
        <h1>REFRESH <br> ZONE</h1>
        <p><a href="menu1.html">Let see the menu</a></p>
        <p><a href="home.html">Let  book on  online </a></p>
        <footer>
            <p> &copy;2024;Designed by Ammu</p>
        </footer>
    </body>
</html>
